[tox]
envlist = build_gallery
skipsdist = true

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    QT_QPA_PLATFORM = offscreen
    XDG_RUNTIME_DIR = /home/circleci/project
deps =
    sphinx
    sphinx-gallery
    -r requirements.txt
commands =
    curl https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh -O
    ls -l
    chmod +x install.sh
    ls -l
    sudo bash install.sh
    sudo nvm install node
    sudo apt-get install gedit
    build_gallery: sphinx-build ./ _build/html -W -b html
