[tox]
envlist = build_gallery
skipsdist = true

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    QT_QPA_PLATFORM = offscreen
    XDG_RUNTIME_DIR = /home/circleci/project
deps =
    sphinx
    sphinx-gallery
    -r requirements.txt
commands =
    sudo apt-get install gedit
    build_gallery: sphinx-build ./ _build/html -W -b html
